[00:05.60] Way up high.
[00:13.79] And you tell me, you tell me not to cry.
[00:22.86] Did you understand I can't help it?
[00:30.16] Did you understand I don't have a choice?
[00:50.66] 
[00:38.44] Do you want to go?
[00:43.81] Do you really know?
[00:48.37] I don't ever stay away for you, oh no.
[00:56.51] Do you want to go?
[01:00.12] Do you really know that I can't, I can't afford you?
[01:26.12] 
[01:11.04] Stay.
[01:14.64] I'm saving money.
[01:16.42] And I know, I don't got the money.
[01:21.05] You are no angel.
[01:29.55] 
[01:27.38] Because I can't give you what you need.
[01:32.83] No, I can't give you what you need, all by myself.
[01:57.83] 
[01:42.76] Do you want to go?
[01:48.25] Do you really know?
[01:51.89] I don't ever stay away for you, oh no.
[02:00.42] Do you want to go?
[02:04.16] Do you really know that I can't, I can't afford you?
[02:30.16] 
[02:13.17] I am yours.
[02:23.15] I am tired.
[03:33.86] And I, I... I don't say that you're right, no no...
[03:42.90] I know...
[03:47.40] 
[03:52.07] Do you want to go?
[03:56.53] Do you really know?
[03:59.20] I don't ever stay away for you, oh no.
[04:08.37] Do you want to go?
[04:11.95] Do you really know that I can't, I can't afford you?