[00:10.12] Way up high.
[00:16.05] And you tell me, you tell me not to cry.
[00:23.35] Did you understand I can't help it?
[00:30.98] Did you understand I don't have a choice?
[00:51.48] 
[00:39.17] Do you want to go?
[00:44.96] Do you really know?
[00:48.67] I don't ever stay away for you, oh no.
[00:57.16] Do you want to go?
[01:01.62] Do you really know that I can't, I can't afford you?
[01:27.62] 
[01:12.61] Stay.
[01:15.45] I'm saving money.
[01:17.24] And I know, I don't got the money.
[01:20.98] You are no angel.
[01:29.48] 
[01:27.75] Because I can't give you what you need.
[01:33.29] No, I can't give you what you need, all by myself.
[01:58.29] 
[01:41.52] Do you want to go?
[01:46.28] Do you really know?
[01:53.53] I don't ever stay away for you, oh no.
[02:00.88] Do you want to go?
[02:05.45] Do you really know that I can't, I can't afford you?
[02:31.45] 
[02:17.33] I am yours.
[03:28.57] I am tired.
[03:34.07] And I, I... I don't say that you're right, no no...
[03:43.35] I know...
[03:47.85] 
[03:53.36] Do you want to go?
[03:57.06] Do you really know?
[04:00.65] I don't ever stay away for you, oh no.
[04:09.16] Do you want to go?
[04:12.72] Do you really know that I can't, I can't afford you?